# BATCHポート（GO用）
MECAB_PORT=8081

# DB接続情報（PostgreSQL）
POSTGRES_HOST=postgres-db
POSTGRES_DB=scrap
POSTGRES_USER=root
POSTGRES_PASSWORD=root

# DB接続情報（GO用）
GO_DB_NAME=scrap
GO_DB_USER=root
GO_DB_PORT=5432
GO_DB_PASSWORD=root
